<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Theme.css">
  <link rel="stylesheet" href="css/Photography.css">
</head>

<body>
  <div>
    <h1>Bea Anderson's Page</h1>
    <h2> A place for projects, information and photography</h2>
    <div class="container">
      <a class="one" href="Index.html"><p class="para">Home</p></a>
      <a class="two"><p class="para">Photography</p></a>
  </div>
  </div>
</body>
  